kotlin_version = 1.2.70
ktor_version = 0.9.5

logback_version = 1.2.3
slf4j_version = 1.7.25
gce_logback_version = 0.60.0-alpha

proguard_version = 6.0.3
mockk_version = 1.8.7

junit_version = 4.12

org.gradle.configureondemand = false
kotlinx_coroutines_version = 0.25.0
